[Preferences]
NoBindText = -

[Logging]
EnableLogging = 1
# 1 = Minimum, 3 = Full Debug
LogLevel = 1

[BROWSER]
OpenTemplatesInBrowser = 0
ChromePath = C:\Program Files (x86)\Google\Chrome\Application\chrome.exe